"""Глава 13.

Измерение быстродействия и анализ сложности алгоритмов. 
"""

# ### Модуль timeit  

# Модуль timeit стандартной библиотеки Python способен измерить скорость выполнения небольшого фрагмента кода.  Для этого его запускают тысячи или миллионы раз, после чего вычисляют среднее время выполнения. Модуль timeit также временно отключает автоматический сборщик мусора для получения более стабильных данных времени выполнения.  

# Чтобы вычислить выполнение нескольких строк, нужно передать многострочный текст или разделить строки кода символами `;`:  
# ```
# import timeit
# timeit.timeit('a, b = 42, 101; a = a ^ b; b = a ^ b; a = b = a ^ b')
# # выведет 0.1307766629999998
# ```

# Функция `timeit.timeit()` также может получить второй строкой аргумент с подготовительным кодом, который выполняется только один раз перед выполнением кода первой строки. Также можно изменить количество испытаний по умолчанию, передав целое число в ключевом аргументе `number`. Например, следующий тест измеряет, с какой скоростью модуль Python random генерирует 10 000 000 случайных чисел от 1 до 100. (На моей машине на это потребовалось около 10 секунд.):  
# ```
# timeit.timeit('random.randint(1, 100)', 'import random', number=10000000)
# # выведет 10.020913950999784
# ```

# По умолчанию код строки, переданной timeit.timeit(), не может обращаться к переменным и функциям в остальном коде программы:

# ![error](https://i.postimg.cc/nLVF3XDr/photo-2025-02-26-18-58-22.jpg)
# ![error_continue](https://i.postimg.cc/sxH72FC9/photo-2025-02-26-18-58-58.jpg)

# Чтобы решить эту проблему, передадим функции возвращаемое значение `globals()` в ключевом аргументе `globals`:  

# ![globals](https://i.postimg.cc/XvDrFfz4/photo-2025-02-26-19-03-07.jpg)


# ### Профилировщик cProfile  

# `cProfile` более эффективен для анализа целых функций или программ в отличие от модуля timeit.  

# Модуль `cProfile` — профилировщик Python, то есть программа, измеряющая время выполнения программы, а также строящая профиль времени выполнения отдельных вызовов функций программы.  

# Чтобы воспользоваться профилировщиком cProfile, передайте код, для которого хотите провести измерения, при вызове 
# `cProfile.run()`. Следующий пример показывает, как cProfiler измеряет и выводит время выполнения короткой функции, суммирующей все числа от 1 до 1 000 000:

# ![cProfile](https://i.postimg.cc/XJ9qGRS6/photo-2025-02-26-19-17-04.jpg)

# Результат выполнения программы:  

# ![res](https://i.postimg.cc/zGRyYbtf/photo-2025-02-26-19-19-54.jpg)
# ![res_continue](https://i.postimg.cc/4xbTcXn5/photo-2025-02-26-19-23-09.jpg) 

# Каждая строка представляет некоторую функцию и время, требуемое для выполнения этой функции. Столбцы выходных данных 
# cProfile.run():  
#   * ncalls — количество вызовов функции;  
#   * tottime — общее время, требуемое для выполнения функции, не считая времени в подфункциях;  
#   * percall — общее время, разделенное на количество вызовов;  
#   * cumtime — накопленное время для выполнения функции и ее подфункций;  
#   * percall — общее время, деленное на количество вызовов;  
#   * filename:lineno(function) — файл, в котором определяется функция, и номер строки.  

# `Закон Амдала` - формула, которая вычисляет, насколько ускорится выполнение программы при улучшении одного из ее фрагментов. Согласно этой формуле ускорение всей операции равно `1 / ((1 — p) + (p / s))`, где `s` — ускорение компонента, а `p` — доля этого компонента в общем времени выполнения программы. Таким образом, если увеличить вдвое скорость фрагмента, требующего 90% от общего времени выполнения программы, общее ускорение составит $ \underline{1/((1 – 0,9) + (0,9/2)) = 1,818} $ , или **82%**.  


# ### Анализ алгоритмов с использованием нотации «O-большое»  

# `Нотация «О-большое»` — метод анализа алгоритмов, описывающий масштабирование времени выполнения кода. Код классифицируется по нескольким порядкам сложности, каждый из которых в общем виде показывает, насколько увеличится время выполнения кода при возрастании объема выполняемой работы.  

# ##### Порядки нотации «О-большое»  

# Нотация «О-большое» обычно определяет несколько `порядков сложности`. По возрастанию:  
#    1. O(1), постоянное время (самый низкий порядок).  
#    2. O(log $ \textit{n} $), логарифмическое время.  
#    3. O($ \textit{n} $), линейное время.  
#    4. O($ \textit{n} $ log $ \textit{n} $), время N-Log-N.  
#    5. O($ n^2 $), полиномиальное время.  
#    6. O($ 2^n $), экспоненциальное время.  
#    7. O($ \textit{n} $!), факториальное время (наивысший порядок).  

# Буква $ \textit{n} $ в скобках представляет размер входных данных, с которыми работает код.  

#   * O(1) и O(log $ \textit{n} $) — быстрые алгоритмы.  
#   * O($ \textit{n} $) и O($ \textit{n} $ log $ \textit{n} $) — неплохие алгоритмы.  
#   * O($ n^2 $), O($ 2^n $) и O($ \textit{n} $!) — медленные алгоритмы.  

# **O(1)** означает, что алгоритм выполняется за константное время, независимо от размера входных данных. O(1) — это "золотой стандарт" для алгоритмов, так как они выполняются мгновенно, независимо от объема данных.  

# **O(log $ \textit{n} $)** — это алгоритм `бинарного поиска`. Алгоритмы log $ \textit{n} $ обычно включают принцип «разделяй и властвуй», который выбирает половину входных данных размера $ \textit{n} $, потом половину от этой половины и т. д. Операции log $ \textit{n} $ хорошо масштабируются: рабочая нагрузка $ \textit{n} $ возрастает вдвое, тогда как время выполнения увеличивается всего на один шаг.  

# **O($ \textit{n} $)** означает, что время выполнения алгоритма линейно зависит от размера входных данных. Алгоритмы с O($ \textit{n} $) сложностью считаются эффективными для задач, где нужно обработать каждый элемент входных данных.  

# **O($ \textit{n} $ log $ \textit{n} $), время N-Log-N**. Можно рассматривать задачу O($ \textit{n} $ log $ \textit{n} $) как задачу O(log $ \textit{n} $), которую необходимо выполнить $ \textit{n} $ раз, то есть время выполнения алгоритма пропорционально произведению размера входных данных ($ \textit{n} $) на логарифм этого размера (log $ \textit{n} $). Алгоритмы этой сложности считаются очень эффективными для задач, где нужно обработать большие объемы данных. Все эффективные обобщенные алгоритмы сортировки имеют порядок O($ \textit{n} $ log $ \textit{n} $): сортировка слиянием, быстрая сортировка, пирамидальная сортировка и Timsort (алгоритм Timsort, изобретенный Тимом Петерсом (Tim Peters), используется методом Python `sort()`)

# **O($ n^2 $)** означает, что время выполнения алгоритма пропорционально квадрату размера входных данных. Порядок O($ n^2 $) обычно становится переломной точкой для существенного замедления алгоритмов. Когда вы осознаете, что ваш код выполняется со временем O($ n^2 $) и выше, стоит сделать паузу. Время O($ n^2 $) также называют `квадратичным`. Кроме того, известны алгоритмы с временем O($ n^3 $), или `кубическим` временем, которое медленнее O($ n^2 $); алгоритмы с временем O($ n^4 $), или `биквадратным` временем, которое медленнее O($ n^3 $), и другие варианты полиномиальной сложности.  

# **O($ 2^n $)** означает, что время выполнения алгоритма экспоненциально растет в зависимости от размера входных данных. Это один из самых неэффективных уровней сложности, и такие алгоритмы считаются непрактичными для задач с большими объемами данных.

# **O($ \textit{n} $!)** означает, что время выполнения алгоритма растет пропорционально факториалу размера входных данных. Это один из самых медленных уровней сложности, и такие алгоритмы так же считаются непрактичными для задач даже с небольшими объемами данных. Факториал числа равен произведению всех положительных целых чисел вплоть до этого числа. Среди задач со временем 
# O($ \textit{n} $!) хорошо известна задача о коммивояжере. Коммивояжер должен посетить n городов; он хочет вычислить суммарное расстояние для всех $ \textit{n} $! возможных вариантов их посещения. По результатам вычислений он рассчитывает определить вариант с кратчайшим расстоянием. При большом количестве городов завершить перебор за разумное время не удастся.  


# ###  «О-большое» как оценка худшего сценария  

# `«О-большое»` оценивает `худший сценарий` для любой задачи. Нотация `«О-большое»` описывает, что происходит, если вам не повезет.  

# Некоторые программисты также используют нотацию `«Омега-большое»`, описывающую лучший сценарий для алгоритма. Например, алгоритм $\Omega$($ \textit{n} $) в лучшем случае работает с линейной эффективностью, в худшем - он может работать медленнее.  

# Нотация `«Тэта-большое»` описывает алгоритмы с одинаковыми порядками в лучшем и худшем случае. Например, |$\Theta$($ \textit{n} $) описывает алгоритм с линейной эффективностью в лучшем и худшем случае — то есть алгоритм O($ \textit{n} $) и $\Omega$($ \textit{n} $).  


# ### Определение порядка сложности нотации «О-большое» вашего кода  

# Чтобы определить порядок сложности нотации «О-большое» для фрагмента кода, необходимо решить четыре задачи: 
#   1. определить $ \textit{n} $  
#   2. подсчитать шаги в коде  
#   3. исключить нижние порядки  
#   4. исключить коэффициенты  

# #### Почему низкие порядки и коэффициенты не важны?  

# Низкие порядки исключаются из подсчета шагов, потому что они становятся менее значимыми с увеличением размера $ \textit{n} $. 
# При увеличении объема данных большой коэффициент меньшего порядка может игнорироваться по сравнению с высокими порядками. При определенном размере $ \textit{n} $ более высокие порядки всегда будут медленнее низких порядков.  


# ### Порядок «О-большое» для часто используемых функций  

# Чтобы найти порядок «О-большое» для встроенных функций и методов Python, приходится обращаться к спискам вроде приведенного 
# ниже. В списке показаны порядки некоторых распространенных операций Python для типов последовательностей — таких как строки, кортежи и списки:  
#  * `s[i] reading и s[i] = value assignment` — операции O(1).  
#  * `s.append(value)` — операция O(1).  
#  * `s.insert(i, value)` — операция  O($ \textit{n} $). Вставка значения в последовательность (особенно в начало) требует сдвига всех элементов с индексами выше i на одну позицию вверх в последовательности.  
#  * `s.remove(value)` — операция O($ \textit{n} $). Удаление значений из последовательности (особенно в начале) требует сдвига всех элементов с индексами выше i на одну позицию вниз в последовательности.  
#  * `s.reverse()` — операция O($ \textit{n} $), потому что необходимо переставить все элементы последовательности.  
#  * `s.sort()` — операция O($ \textit{n} $ log $ \textit{n} $), потому что алгоритм сортировки Python имеет сложность O($ \textit{n} $ log $ \textit{n} $).  
#  * `value in s` — операция O($ \textit{n} $), потому что необходимо проверить каждый элемент.  
#  * `for value in s:` — операция O($ \textit{n} $).  
#  * `len(s)` — операция O(1), потому что Python хранит количество элементов в последовательности, чтобы их не приходилось заново пересчитывать при каждом вызове `len()`.  

# В следующем списке приведены порядки «О-большое» для некоторых распространенных операций Python для типов отображений (таких как словари, множества и фиксированные множества):  
# * `m[key]reading и m[key] = value assignment` — операции O(1).  
# * `m.add(value)` — операция O(1).  
# * `value in m` — операция O(1) для словарей; выполняется намного быстрее, чем для последовательностей.  
# * `for key in m:` — операция O($ \textit{n} $).  
# * `len(m)` — операция O(1), потому что Python хранит количество элементов в отображении, чтобы их не приходилось заново пересчитывать при каждом вызове `len()`.  

# Если в списках элементы обычно приходится искать от начала до конца, словари используют ключ для вычисления адреса, а время, необходимое для поиска значения по ключу, остается постоянным. Способ вычисления называется алгоритмом `хеширования`, а адрес — `хеш-кодом`.  


# ### Моментальный анализ сложности  

# Если обозначить переменной n размер данных, с которыми работает код, можно воспользоваться рядом общих правил:  
#  - Если код не обращается ни к каким данным, это O(1).
#  - Если код последовательно перебирает данные, это O(1).
#  - Если код содержит два вложенных цикла, каждый из которых перебирает данные, это O($ n^2 $).
#  - Если код содержит операцию «разделяй и властвуй», которая многократно делит данные надвое, это O(log $ \textit{n} $).
#  - Если код содержит операцию «разделяй и властвуй», которая выполняется по одному разу для каждого элемента данных, это O($ \textit{n} $ log $ \textit{n} $).
#  - Если код перебирает все возможные комбинации значений в данных с размером $ \textit{n} $, это O($ 2^n $) или другой экспоненциальный порядок.
#  - Если код перебирает все возможные перестановки (то есть варианты упорядочения) значений данных, это O($ \textit{n} $!).
#  - Если код включает сортировку данных, это как минимум O($ \textit{n} $ log $ \textit{n} $)

# Нотация «О-большое» полезна прежде всего при большом объеме обрабатываемых данных. В реальных ситуациях объем данных обычно невелик.  


# ### Итоги:  

#  1. В стандартную библиотеку Python включены два модуля для профилирования: `timeit` и `cProfile`. Функция `timeit.timeit()` полезна для выполнения небольших фрагментов кода с целью сравнения времени их выполнения. Функция `cProfile.run()` компилирует подробный отчет по большим функциям и может выявить любые узкие места.  
#  2. Важно измерять быстродействие вашего кода, а не делать предположения относительно него.  
#  3. Из всех концепций теории вычислений именно нотация «О-большое» находит наибольшее практическое применение.  
#  4. Семь основных порядков сложности нотации «О-большое».  